kasunkv/owasp-zap-vsts-task/buildtask/OwaspZapScan/task.json
{
    "$schema": "https://raw.githubusercontent.com/AArnott/vso-agent-tasks/9b41d803a/tasks.schema.json",
    "id": "dbe30948-5954-4e03-ab88-b35c3b16ec46",
    "name": "OwaspZapScan",
    "friendlyName": "OWASP Zed Attack Proxy Scan",
    "description": "Visual Studio Team Services build/release task for running OWASP ZAP automated security tests",
    "helpMarkDown": "[More Information](https://github.com/kasunkv/owasp-zap-vsts-task)",
    "category": "Test",
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Agent",
        "MachineGroup",
        "Server"
    ],
    "author": "Kasun Kodagoda",
    "version": {
        "Major": 0,
        "Minor": 10,
        "Patch": 0
    },
    "demands": [
        "npm"
    ],
    "minimumAgentVersion": "1.92.0",
    "groups": [
        {
            "name": "apiConfiguration",
            "displayName": "ZAP API Configuration",
            "isExpanded": true
        },
        {
            "name": "activeScanOptions",
            "displayName": "Active Scan Options",
            "isExpanded": true
        },
        {
            "name": "verificationConfig",
            "displayName": "Configure Verification",
            "isExpanded": false
        },
        {
            "name": "reportingConfiguration",
            "displayName": "Configure Reports",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "zapApiUrl",
            "type": "string",
            "label": "ZAP API Url",
            "required": true,
            "groupName": "apiConfiguration",
            "helpMarkDown": "The fully qualified domain name (FQDN) with out the protocol. _(Eg. zap.example.com)_"
        },
        {
            "name": "zapApiKey",
            "type": "string",
            "label": "API Key",
            "required": true,
            "groupName": "apiConfiguration",
            "helpMarkDown": "The API key for ZAP. Details about obtaining the API can be found [here](https://github.com/zaproxy/zaproxy/wiki/FAQapikey)"
        },
        {
            "name": "targetUrl",
            "type": "string",
            "label": "Target URL",
            "required": true,
            "groupName": "activeScanOptions",
            "helpMarkDown": "Target URL where the active scan is performed against."
        },
        {
            "name": "contextId",
            "type": "string",
            "label": "Context ID",
            "required": false,
            "groupName": "activeScanOptions",
            "helpMarkDown": "Context identifier of the Scan context"
        },
        {
            "name": "recurse",
            "type": "boolean",
            "label": "Recurse",
            "defaultValue": "true",
            "required": false,
            "groupName": "activeScanOptions",
            "helpMarkDown": "Set recurse option to scan URLs under the given target URL"
        },
        {
            "name": "inScopeOnly",
            "type": "boolean",
            "label": "In Scope Only",
            "required": false,
            "groupName": "activeScanOptions",
            "helpMarkDown": "Set In Scope only to true to constrain the scan to URLs that are in scope (ignored if a Context is specified)"
        },
        {
            "name": "scanPolicyName",
            "type": "string",
            "label": "Scan Policy Name",
            "required": false,
            "groupName": "activeScanOptions",
            "helpMarkDown": "Scan Policy Name allows to specify the scan policy (if none is given it uses the default scan policy)"
        },
        {
            "name": "method",
            "type": "string",
            "label": "Method",
            "required": false,
            "groupName": "activeScanOptions",
            "helpMarkDown": "Allow you to select a given request in conjunction with the given URL"
        },
        {
            "name": "postData",
            "type": "multiLine",
            "label": "POST Data",
            "required": false,
            "groupName": "activeScanOptions",
            "helpMarkDown": "Allow you to select a given request in conjunction with the given URL",
            "properties": {
                "resizable": true,
                "rows" : "10"
            }
        },
        {
            "name": "enableVerifications",
            "type": "boolean",
            "label": "Enable Verifications",
            "required": false,
            "groupName": "verificationConfig",
            "helpMarkDown": "Enable to add thresholds for security risk types and fail the build if the threshold is exceeded."
        },
        {
            "name": "maxHighRiskAlerts",
            "type": "string",
            "label": "High Risk Alert Threshold",
            "required": false,
            "groupName": "verificationConfig",
            "helpMarkDown": "Number of Maximum allowed High Risk Alerts",
            "visibleRule": "enableVerifications = true"
        },
        {
            "name": "maxMediumRiskAlerts",
            "type": "string",
            "label": "Medium Risk Alert Threshold",
            "required": false,
            "groupName": "verificationConfig",
            "helpMarkDown": "Number of Maximum allowed Medium Risk Alerts",
            "visibleRule": "enableVerifications = true"
        },
        {
            "name": "maxLowRiskAlerts",
            "type": "string",
            "label": "Low Risk Alert Threshold",
            "required": false,
            "groupName": "verificationConfig",
            "helpMarkDown": "Number of Maximum allowed Low Risk Alerts",
            "visibleRule": "enableVerifications = true"
        },
        {
            "name": "reportType",
            "type": "pickList",
            "label": "Report Type",
            "required": false,
            "groupName": "reportingConfiguration",
            "helpMarkDown": "Select the type of report you want generated. Available types are *HTML*, *XML* & *Markdown*",
            "options": {
                "html": "HTML Report",
                "xml": "XML Report",
                "md": "Markdown Report"
            },
            "defaultValue": "html"
        },
        {
            "name": "reportFileDestination",
            "type": "filePath",
            "label": "Destination Folder",
            "required": false,
            "groupName": "reportingConfiguration",
            "helpMarkDown": "The destination folder that the report file is created. You can use [variables](https://go.microsoft.com/fwlink/?LinkID=550988). Eg.: _$(agent.builddirectory)_",
            "defaultValue": "$(System.DefaultWorkingDirectory)"
        },
        {
            "name": "reportFileName",
            "type": "string",
            "label": "Report Filename",
            "required": false,
            "groupName": "reportingConfiguration",
            "helpMarkDown": "Name of the report file, without the extension. Extension is determined by the *Report Type*. Eg. _OWASP-ZAP-Report-2017-00-00_",
            "defaultValue": "OWASP-ZAP-Report-$(Build.BuildId)"
        }
    ],
    "instanceNameFormat": "OWASP ZAP Active Scan",
    "execution": {
        "Node": {
            "target": "owaspzapscan.js",
            "argumentFormat": ""
        }
    },
    "messages": { }
}

shivam54/skanAI_repository1/azure-pipelines-1.yml
- task: OwaspZapScan@0
  inputs:
    zapApiUrl: 'http://localhost:9090'  # 'zapApiUrl' should be lowercase
    zapApiKey: 'shivam1234'  # 'zapApiKey' should be lowercase
    targetUrl: 'https://www.gmail.com/'  # 'targetUrl' should be lowercase